 &DYNCTL
  lcpp_dycore=.True.,
  lspubc=.true.,
  itype_spubc=3,
  rdheight=11000,
  nrdtau=6,
  rlwidth=500000,
  ldyn_bbc=.false.,
  itype_bbc_w=114,
  betasw=0.4,
  xkd=0.1,
  epsass=0.15,
  lcond=.true.,
  l_diff_smag = .False.,
  l_diff_cold_pools = .False.,
  lhordiff=.true.,
  itype_hdiff=2,
  hd_corr_u_bd=0.0,
  hd_corr_t_bd=0.0,
  hd_corr_trcr_bd=0.0,
  hd_corr_p_bd=0.0,
  hd_corr_u_in=0.25,
  hd_corr_t_in=0.0,
  hd_corr_trcr_in=0.0,
  hd_corr_p_in=0.0,
  hd_dhmax=250.,
  l2tls=.true.,
  irunge_kutta=1,
  irk_order=3,
  iadv_order=5,
  itheta_adv=0,
  ltadv_limiter=.false.,
  itype_fast_waves=2,
  y_scalar_advect = 'BOTT2_STRANG',
  y_vert_adv_dyn='impl2',
  ieva_order=3,
  itype_outflow_qrsg=2,
  itype_lbc_qrsg=1,
 /END
