 &IOCTL
  ldwd_grib_use=.false.,
  yform_read='ncdf',
  l_ke_in_gds=.TRUE.,
  lasync_io=.False.,
  lprefetch_io=.FALSE.,
  ymode_read = 'r  ',
  ymode_write = 'w  ',
  nincwait=10,
  nmaxwait=200,
  nhour_restart=87648,87648,1
  ngribout=6,
  itype_gather=2,
  ydir_restart_in='output/restart'
  ydir_restart_out='output/restart'
  ytunit_restart='d',
  lbdclim=.TRUE.,
  yncglob_title = "COSMO driven by ERAInt",
  yncglob_source = "COSMO_6.0",
 /END
 &DATABASE
 /END
 &GRIBIN
  lbdana=.FALSE.,
  ydirini='input',
  lchkini=.TRUE.,
  hincbound=6,
  ydirbd='input',
  lchkbd =.TRUE.,
  lana_qi = .True.,
  llb_qi  = .True.,
  lana_qg = .FALSE.,
  llb_qg  = .FALSE.,
  lana_qr_qs = .FALSE.,
  llb_qr_qs  = .FALSE.,
  lana_rho_snow = .False.,
  lan_lai = .TRUE., lan_rootdp = .TRUE., lan_vio3 = .TRUE., lan_plcov = .TRUE.,
  lan_t_cl = .TRUE.,  lan_w_cl = .TRUE., lan_hmo3 = .TRUE., lan_t_so0 = .TRUE.,
  lan_t_snow = .TRUE., lan_w_snow = .TRUE., lan_w_i = .TRUE., lan_rho_snow = .TRUE.,
  lan_t_s = .FALSE.,
  ytunitbd='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  hcomb=0.0,87648,24,
  yvarml='U','V','W','T','PP',
     'QV','QC', 'QS','QR','QI','QG',
     'VIO3','HMO3',
     'T_SNOW','QV_S','W_SNOW','W_I','T_S',
     'T_SO','W_SO','RHO_SNOW','FRESHSNW',
  yvarpl=' ',
  yvarzl=' ',
  lcheck=.FALSE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.True.,
  ydir='output/bc',
  l_z_filter=.FALSE., l_p_filter=.FALSE.,
  l_fi_pmsl_smooth = .FALSE.,
  ytunit='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  hcomb=0.0,87648,24,
  yvarml='T_2M', 'TD_2M', 'TMAX_2M', 'TMIN_2M', 'PMSL', 'QV_2M', 'RELHUM_2M', 'DURSUN', 'HPBL',
         'AEVAP_S', 'ALHFL_S', 'ASHFL_S', 'ASOD_T', 'ASWD_S', 'ASOB_T', 'ASOB_S', 
         'ASWDIFU_S', 'ATHB_S', 'ATHB_T',  'AUMFL_S', 'AVMFL_S',
         'CAPE_ML', 'CIN_ML',
         'CLCH', 'CLCM', 'CLCL', 'CLCT',
         'TQI', 'TQV', 'T_S', 'T_SO',
	 'SP_10M', 'VABSMX_10M', 'U_10M', 'V_10M', 
	 'W_SO_ICE', 'W_SO', 'W_SNOW', 'TOT_PREC', 'SNOW_MELT', 'SNOW_CON', 'PREC_CON', 'FR_SNOW', 
	 'H_SNOW', 'TOT_SNOW', 'HSURF', 'FR_LAND',
  yvarpl=' ',
  yvarzl=' ',
  ireset_sums = 2,
  lcheck=.TRUE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.FALSE.,
  ydir='output/24h_2D',
  l_z_filter=.FALSE.,l_p_filter=.FALSE.,
  l_fi_pmsl_smooth = .FALSE.,
  ytunit='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  hcomb=0.0,87648,12,
  yvarml='PS',
  yvarpl=' ',
  yvarzl=' ',
  ireset_sums = 2,
  lcheck=.TRUE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.FALSE.,
  ydir='output/12h_2D',
  l_z_filter=.FALSE.,l_p_filter=.FALSE.,
  l_fi_pmsl_smooth = .FALSE.,
  ytunit='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  hcomb=0.0,87648,24,
  yvarml=' ',
  yvarpl=' ',
  yvarzl='U', 'V',
  zlev=100,
  lcheck=.FALSE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.FALSE.,
  ydir='output/24h_100zlev',
  l_z_filter=.FALSE.,l_p_filter=.FALSE.,
  l_fi_pmsl_smooth = .FALSE.,
  ytunit='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  hcomb=0.0,87648,24,
  yvarml=' ',
  yvarpl='U', 'V', 'T', 'QV',
  plev=200, 500, 850, 925,
  yvarzl=' ',
  lcheck=.FALSE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.FALSE.,
  ydir='output/24h',
  l_z_filter=.FALSE.,l_p_filter=.FALSE.,
  l_fi_pmsl_smooth = .FALSE.,
  ytunit='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  hcomb=0.0,87648,12,
  yvarml=' ',
  yvarpl='FI',
  plev=200, 500, 850, 925,
  yvarzl=' ',
  lcheck=.FALSE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.FALSE.,
  ydir='output/12h',
  l_z_filter=.FALSE.,l_p_filter=.FALSE.,
  l_fi_pmsl_smooth = .FALSE.,
  ytunit='d',
 /END
